- name: create ec2 r53
  host: local
  connection: local
  vars:
   ami_id: 
   sg_id: 
   zone_id:
   domain_name: "devops-practice.space"
   instances:
    - mongodb
  tasks:
   - name: create ec2 instance
     amazon.aws.ec2-instance:
      name: "{{ item }}"
      instance_type: t3.micro
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      tags:
       name:"{{ item }}"
     loop: "{{ instances }}"
     register: ec2_output


   - name: print the ec2_output
      ansible.builtin.debug
      msg: "{{ ec2_output }}"